<?xml version="1.0"?>
<!-- ===============================================================================================================

     =============================================================================================================== -->

<!-- ===============================================================================================================

     =============================================================================================================== -->
<project name="tests.units" description="unit test components" default="main" basedir=".">

    <target name="main">
        <echo msg="run unit tests"/>
    </target>

</project>
